<%= if @companies == [] do %>
  <div class="flex justify-end">
    <div class="flex">
      <div>
        <.header class="text-center">
          No Companies found!
          <:subtitle>
            You must either be associated with a company by your Admin or, if you have permission,
            You can
            <.link navigate={~p"/companies/new"} class="font-semibold text-brand hover:underline">
              Create a Company
            </.link>
            .
          </:subtitle>
        </.header>
      </div>
      <div>
        <img src="/images/not found.svg" , alt="Not Found" , class="w-52 h-52" />
      </div>
    </div>
  </div>
<% else %>
  <.header>
    Select Company
  </.header>
  <.simple_form :let={f} for={@changeset} action={~p"/companies/select_company"}>
    <div class="flex flex-col">
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      <%= for company <- @companies do %>
        <.radio
          field={{f, :company_id}}
          label={company.company.name}
          value={company.company_id}
          default={assigns[:current_company_id] || nil}
        />
      <% end %>
    </div>
    <:actions>
      <.button>Select Company</.button>
    </:actions>
  </.simple_form>
<% end %>
