  <div class="content pt-6 px-12">
    <div class="flash-info">
    <.flash kind={:info} title="Success!" flash={@flash} />
    </div>
    <div class="flash-error">
    <.flash kind={:error} title="Error!" flash={@flash} />
    </div>
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
