<.header>
  Allocate Users for <%= @current_company_name %>
  <:subtitle>Click a user to move between allocated and unallocated</:subtitle>
</.header>

<div class="flex">
  <div class="w-1/2 flex flex-col border-2 mb-2 mr-2 pb-8 px-8 py-8">
    <.header>
      Unallocated User
    </.header>
    <.table id="unallocated_users" rows={@unallocated_users}>
      <:col :let={unallocated_user} label="Email">
        <span phx-click={JS.push("add_user", value: %{id: unallocated_user.id})}>
          <%= unallocated_user.email %>
        </span>
      </:col>
    </.table>
  </div>
  <div class="w-1/2 flex flex-col border-2 mb-2 mr-2 pb-8 px-8 py-8">
    <.header>
      Allocated User
    </.header>
    <.table id="allocated_users" rows={@allocated_users}>
      <:col :let={company_user} label="Email">
        <span phx-click={JS.push("remove_user", value: %{id: company_user.id})}>
          <%= company_user.user.email %>
        </span>
      </:col>
    </.table>
  </div>
</div>
