<.header>
  Allocate Users for <%= @current_company_name %>
  <:subtitle>Click a user to move between allocated and unallocated</:subtitle>
</.header>

<div class="flex">
  <div class="w-1/2 flex flex-col border-2 mb-2 mr-2 pb-8 px-8 py-8">
    <.header>
      Unallocated User
    </.header>
    <.table id="unallocated_users" rows={@unallocated_users}>
      <:col :let={unallocated_user} label="Email">
        <.button
          id={"add-#{unallocated_user.id}"}
          phx-click={JS.push("add_user", value: %{id: unallocated_user.id})}
        >
          +
        </.button>

        <%= unallocated_user.email %>
      </:col>
    </.table>
  </div>
  <div class="w-1/2 flex flex-col border-2 mb-2 mr-2 pb-8 px-8 py-8">
    <.header>
      Allocated User
    </.header>
    <.table id="allocated_users" rows={@allocated_users}>
      <:col :let={allocated_user} label="Email">
        <.button
          id={"remove-#{allocated_user.id}"}
          phx-click={JS.push("remove_user", value: %{id: allocated_user.id})}
        >
          -
        </.button>
        <%= allocated_user.email %>
      </:col>
    </.table>
  </div>
</div>
