<.header>
  Report category <%= @report_category.id %>
  <:subtitle>This is a report_category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/report_categories/#{@report_category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit report_category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Code"><%= @report_category.code %></:item>
  <:item title="Name"><%= @report_category.name %></:item>
</.list>

<.back navigate={~p"/report_categories"}>Back to report_categories</.back>

<.modal :if={@live_action == :edit} id="report_category-modal" show on_cancel={JS.patch(~p"/report_categories/#{@report_category}")}>
  <.live_component
    module={WobbleWeb.ReportCategoryLive.FormComponent}
    id={@report_category.id}
    title={@page_title}
    action={@live_action}
    report_category={@report_category}
    navigate={~p"/report_categories/#{@report_category}"}
  />
</.modal>
